# Windows
webdriver.chrome.driver = src/test/resources/webdrivers/chrome/chromedriver.exe
webdriver.gecko.driver = src/test/resources/webdrivers/firefox/geckodriver.exe

# Linux
#webdriver.chrome.driver = src/test/resources/webdrivers/chrome/chromedriver
#webdriver.gecko.driver = src/test/resources/webdrivers/firefox/geckodriver
